public class Solution {

	public static void ratInAMaze(int maze[][], int n) {
	
		
        int[][] path= new int[n][n];
    	 printAllPaths(0, 0, path, maze, n);
        
	}
    
    private static void printAllPaths(int i, int j, int[][] path, int[][]maze, int n)
    {
        
        if(i<0 || i>=n || j<0 || j>=n|| maze[i][j]==0 || path[i][j]==1)
            return;
      
         path[i][j]= 1;
         if(i==n-1 && j==n-1)
         {
             for(int r=0;r<n;r++)
             {
                 for(int c=0;c<n;c++)
                 {
                     System.out.print(path[r][c]+" ");
                 }
                 
             }
             path[i][j]=0;
             System.out.println();
             return;
         }
        printAllPaths(i-1, j, path, maze, n);
        printAllPaths(i, j+1, path, maze, n);
        printAllPaths(i+1, j, path, maze, n);
        printAllPaths(i, j-1, path, maze, n);
         path[i][j]=0;
        return;
    }
}
