public class Solution {
	
		
    public static void placeNQueens(int n){
		
	/* Your class should be named Solution.
	 * Don't write main() function.
	 * Don't read input, it is passed as function argument.
	 * Print output as specified in the question
	 */

    int board[][]=new int[n][n];
    placeNQueens(n,0,board);

	}
    public static void placeNQueens(int n,int row,int board[][]){
        if(row==n){
            for(int i=0;i<n;i++){
                for(int j=0;j<n;j++){
                    System.out.print(board[i][j]+" ");
                } 
            }
            System.out.println();
            //board[row][j]=0;
            return;
        }
        for(int col=0;col<n;col++){
            if(isSafe(row,col,n,board)){
                board[row][col]=1;
                placeNQueens(n,row+1,board);
                board[row][col]=0;
            }
        }
    }
    public static boolean isSafe(int row,int col,int n,int board[][]){
        for(int i=0;i<n;i++){
            if(board[row][i]==1){
                return false;
            }
        }
        for(int i=0;i<n;i++){
            if(board[i][col]==1){
                return false;
            }
        }
        int r=row;
        for(int c=col;c>=0 && r>=0;c--,r--){
            if(board[r][c]==1){
                return false;
            }
        }
        r=row;
        for(int c=col;c<n && r>=0;r--,c++){
            if(board[r][c]==1){
                return false;
            }
        }
        r=row;
        for(int c=col;c>=0 && r<n;c--,r++){
            if(board[r][c]==1){
                return false;
            }
        }
        r=row;
        for(int c=col;c<n && r<n;r++,c++){
            if(board[r][c]==1){
                return false;
            }
        }
        return true;
    }
	
}
